Приложения "Погода"
С заданным периодом сервис в фоновом режиме производит опрос ресурса https://openweathermap.org/ с которого в формате JSON получает данные для выбранной локации текущей погоды и прогноз на пять дней с шагом 3 часа (периодичность запросов для каждого типа задается отдельно). 
Данные складываются в базу SQLite.
Приложение при запуске читает данные из БД, по требованию может выполнить запрос к сайту (обновление актуальной информации)
Вывод в 2 активности: текущая погода и прогноз.

Не реализовано (в процессе)

- ручная конфигурация локации и периода опроса;
- вывод истории запросов "текущей" погоды;
- переходы между активностями через свайп, а не кнопками
- обработка исключений (проблемы с сетью)
- "свой" набор иконок (пока используется с openweathermap.org)
- поддержка нескольких языков.
 
Использовано:
Retrofit
JSON
SugarORM
Picasso
API подключения к openweathermap.org
 
 